@media (min-width: 480px) and (max-width: 640px) {
  .header-content {
    padding-bottom: 126px;
  }

  .container {
    padding-inline: 10px;
  }

  .container1 {
    padding-inline: 10px;
  }


  .header-top {
    padding: 28px 0;
  }

  .box-logo img {
    width: 100%;
    max-width: 90px;
    min-height: 48px;
    margin: 0 0 0 20px;
  }

  /* phầm css menu */
  .menu-center {
    max-width: 200px;
    min-height: 50px;
  }

  .icon-menu-none {
    display: block;
  }

  .box-menu-top-mobile {
    display: block;
  }

  .box-menu-top {
    display: none;
  }

  .header__box-right {
    display: none;
  }

  /* menu top */
  .box-menu-top {
    width: 100%;
    height: 45px;
    margin: 0 auto;
  }

  /* menu bottom */

  .menu-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    position: absolute;
    height: auto;
    background-color: #f49714;
    top: 150px;
    left: -100%;
    transition: all 0.3s;
  }

  .menu-bottom .menu-item {
    margin: 20px 0;
  }

  .menu-bottom.show {
    left: 0;
    z-index: 999;
  }

  .menu-item-bottom {
    color: #fff;
  }

  /* phần css button right */
  .nut,
  .submit {
    font-size: var(--font-size15);
  }

  /* phần header center */
  .header-center {
    margin: 50px auto 0 auto;
  }

  /* phần css header title */
  .header-title {
    max-width: 350px;
    height: auto;
    margin: 0 20px;
  }

  .title {
    width: 260px;
    font-size: var(--font-size18);
    letter-spacing: 2.4px;
  }

  .title1 {
    font-size: var(--font-size25);
  }

  .title2 {
    font-size: var(--font-size18);
  }

  /* phần css form */
  .header-form {
    display: none;
  }

  /* phần box content */
  .box-content {
    background-image: url(../image/Group-44.png);
    background-size: 50%;
    background-position: bottom right;
    padding-bottom: 0;
  }

  .heading {
    font-size: var(--font-size25);
    padding: 0 50px;
  }

  .content-box {
    justify-content: center;
  }

  .section-box {
    flex: 0 0 100%;
  }

  .section-box_title {
    min-height: 50px;
    font-size: var(--font-size18);
    line-height: 21px;
    margin-bottom: 10px;
  }

  .section-box__desc {
    font-size: var(--font-size15);
    line-height: 20px;
  }

  .section-box__button {
    min-height: 30px;
    font-size: var(--font-size15);
    padding: 10px 15px;
  }

  /* phần box tiếp theo */
  .box-content1 {
    background-image: url(../image/Group-45.png);
    background-size: 50%;
    background-position: bottom left;
  }

  .heading1 {
    font-size: var(--font-size25);
  }

  .content-box1 {
    margin: 64px auto 0 auto;
  }

  .section-box1 {
    flex: 0 0 100%;
    min-height: 311px;
  }

  .section-box__img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .section-box_title1 {
    font-size: var(--font-size18);
  }

  .section-box__desc1 {
    font-size: var(--font-size15);
  }

  /* phần box tiếp theo */
  .box2 {
    margin: 100px auto 0 auto;
  }

  .content-box2 {
    justify-content: center;
  }

  .section_box2 {
    max-width: 460px;
  }

  .section-box__img1 {
    max-width: 285px;
    min-height: 209px;
  }

  .section-box_title2 {
    font-size: var(--font-size18);
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .section-box__desc2 {
    font-size: var(--font-size15);
    text-align: left;
    padding: 0 15px;
  }

  .section-box__button1 {
    font-size: var(--font-size15);
    padding: 10px 15px;
  }

  /* phần box tiếp theo */
  .box3 {
    padding-block: 34px 43px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: flex-end;
  }


  /* phần box tiếp theo */
  .box-content4 {
    background-image: url(../image/Group-51.png);
    background-size: 50%;
  }

  .box4 {
    padding-block: 143px 120px;
  }

  .content-box3 {
    grid-template-columns: 1fr;
    grid-row-gap: 26px;
  }

  .section_box3 {
    padding: 27px 13px 34px 21px;
  }

  .section-box__desc3 {
    font-size: var(--font-size18);
  }

  .section-box__title {
    font-weight: 500;
    font-size: var(--font-size15);
  }

  /* Phần box tiếp theo */
  .box-content5 {
    background-image: url(../image/Group-52.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom right;
  }

  .section-content {
    margin: 0 auto;
    padding-block: 74px 150px;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
  }

  .section-box4 {
    display: none;
  }

  .section-box5 {
    min-width: 460px;
    justify-content: center;
  }

  .section-box__title4 {
    font-size: var(--font-size25);
    line-height: 29px;
    text-align: center;
  }

  .section-box__button5 {
    background-color: var(--background-color714);
    font-size: var(--font-size15);
  }

  .content-wrapper::before {
    position: absolute;
    content: '';
    display: none;
  }

  .content-wrapper::after {
    position: absolute;
    content: '';
    display: none;
  }

  /* phần footer */
  .footer-logo {
    padding-block: 28px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-title {
    font-size: var(--font-size30);
  }

  .footer-desc {
    font-size: var(--font-size18);
  }

  .footer__social {
    justify-content: space-evenly;
    margin-bottom: 66px;
  }

  .footer-payment {
    margin-bottom: 29px;
  }

  .footer-contact {
    margin-bottom: 40px;
  }

  .footer__data {
    margin-bottom: 35px;
  }

  .footer-box:first-child,
  .footer-box:last-child {
    display: flex;
    flex-direction: column-reverse;
  }

  .footer-box:first-child {
    order: 1;
  }

  .footer-box:last-child {
    order: 2;
  }

  .footer-box:nth-child(2) {
    order: 3;
    margin-bottom: 35px;
  }
}

@media (min-width: 640px) and (max-width: 768px) {
  .header-content {
    position: relative;
    background-image: url(../image/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 126px;
  }

  .header-content::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 30%);
  }

  .container {
    position: relative;
    width: 100%;
    max-width: 1306px;
    height: auto;
    margin: 0 auto;
    padding-inline: 10px;
  }

  .container1 {
    width: 100%;
    max-width: 1320px;
    height: auto;
    margin: 0 auto;
    padding-inline: 10px;
  }

  .header {
    width: 100%;
    height: auto;
    margin: auto;
  }

  .header-top {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 28px 0;
    display: flex;
    justify-content: space-between;
  }

  .box-logo img {
    width: 100%;
    max-width: 90px;
    min-height: 48px;
    margin: 0 0 0 20px;
  }

  /* phầm css menu */
  .menu-center {
    width: 100%;
    max-width: 200px;
    min-height: 50px;
    margin: auto 0;
  }

  .icon-menu-none {
    display: block;
    margin: auto 0;
    font-size: 30px;
    padding-right: 20px;
  }

  .box-menu-top-mobile {
    display: block;
  }

  .box-menu-top {
    display: none;
  }

  .header__box-right {
    display: none;
  }

  /* menu top */
  .box-menu-top {
    width: 100%;
    height: 45px;
    margin: 0 auto;
  }

  .menu-top {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
  }

  .menu-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-weight: 500;
  }

  .icon-menu {
    width: 40px;
    height: 40px;
    margin-right: 14px;
  }

  /* menu bottom */
  .box-menu-bottom {
    width: 100%;
    height: 45px;
    margin: 0 auto;
  }

  .menu-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    position: absolute;
    height: auto;
    background-color: #f49714;
    top: 150px;
    left: -100%;
    transition: all 0.3s;
  }

  .menu-bottom .menu-item {
    margin: 20px 0;
  }

  .menu-bottom.show {
    left: 0;
    z-index: 999;
  }

  .menu-item-bottom {
    display: flex;
    font-size: var(--font-size25);
    text-decoration: none;
    color: #fff;
    font-weight: 500;
  }


  /* phần css button right */
  .header__box-right {
    margin: auto 0;
  }

  .nut,
  .submit {
    border-radius: 10px;
    border: 0;
    padding: 15px 15px;
    background-color: var(--background-color714);
    color: #fff;
    font-size: var(--font-size15);
    font-weight: 500;
    letter-spacing: 3px;
  }

  /* phần header center */
  .header-center {
    width: 100%;
    height: auto;
    margin: 50px auto 0 auto;
    display: flex;
    justify-content: space-between;
  }

  /* phần css header title */
  .header-title {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin: 0 20px;
  }

  .title {
    width: 260px;
    min-height: 45px;
    font-size: var(--font-size18);
    font-weight: 500;
    letter-spacing: 2.4px;
    margin-bottom: 20px;
  }

  .title1 {
    width: 100%;
    height: auto;
    font-size: var(--font-size25);
    font-weight: 500;
    letter-spacing: 9px;
    position: relative;
    margin-bottom: 43px;
  }

  .title1::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -10px;
    transform: rotate(0.47deg);
    background-color: var(--background-color165);
  }

  .title1::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    left: -20px;
    bottom: -3px;
    transform: rotate(0.48deg);
    background-color: var(--background-color165);
  }

  .title2 {
    font-size: var(--font-size18);
    font-weight: 500;
    letter-spacing: 4.5px;
  }


  /* phần css form */
  .header-form {
    width: 448px;
    height: 515px;
    display: none;
  }

  .form {
    width: 100%;
    height: 515px;
    background: #fff;
    border-radius: 10px;
  }

  .title-form {
    padding-top: 40px;
    padding-bottom: 28px;
    font-size: var(--font-size20);
    font-weight: 500;
    letter-spacing: 3px;
    padding-left: 64px;
  }

  .box-form {
    margin: 0 58px 20px 48px;
  }

  input[type=text] {
    width: 100%;
    height: 54px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #C4C4C4;
  }

  span {
    color: red;
  }

  .submit {
    margin-left: 67px;
  }

  /* phần box content */
  .box-content {
    background-image: url(../image/Group-44.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom right;
    padding-bottom: 0;
  }

  .box {
    width: 100%;
    max-width: 1250px;
    height: auto;
    margin: 108px auto;
  }

  .box-name {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .heading {
    font-size: var(--font-size25);
    font-weight: 500;
    text-align: center;
    padding: 0 50px;
    letter-spacing: 9px;
  }

  .content-box {
    width: 100%;
    height: auto;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .section-box {
    flex: 0 0 100%;
    min-height: 295px;
    margin-bottom: 50px;
  }

  .section-box_title {
    min-height: 50px;
    font-size: var(--font-size18);
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 4.5px;
    padding-right: 50px;
  }

  .section-box__desc {
    width: 100%;
    max-width: 85%;
    min-height: 120px;
    font-size: var(--font-size15);
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }

  .section-box__button {
    min-height: 30px;
    background: var(--background-color714);
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: var(--font-size15);
    letter-spacing: 3px;
    padding: 10px 15px;
  }


  /* phần box tiếp theo */
  .box-content1 {
    background-image: url(../image/Group-45.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom left;
  }

  .box1 {
    width: 100%;
    max-width: 1320px;
    min-height: 841px;
    margin: 175px 0 0 0;
  }

  .heading1 {
    font-size: var(--font-size25);
    font-weight: 500;
    text-align: center;
    letter-spacing: 9px;
  }

  .content-box1 {
    flex: 100%;
    height: auto;
    margin: 64px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .section-box1 {
    flex: 0 0 100%;
    min-height: 311px;
    margin-bottom: 50px;
  }

  .section-box__img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .section-box_title1 {
    margin-bottom: 25px;
    font-size: var(--font-size18);
    font-weight: 500;
    letter-spacing: 4.5px;
  }

  .section-box__desc1 {
    font-size: var(--font-size15);
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    padding-right: 25px;
  }

  .box__desc1 {
    padding-right: 60px;
  }

  .box__desc2 {
    padding-right: 45px;
  }


  /* phần box tiếp theo */
  .box2 {
    width: 100%;
    max-width: 1202px;
    height: auto;
    margin: 100px auto 0 auto;
  }

  .content-box2 {
    width: 100%;
    height: auto;
    margin: 106px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .section_box2 {
    width: 100%;
    max-width: 460px;
    min-height: 702px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #4BB165;
    border-radius: 10px;
    text-align: center;
  }

  .section-box__img1 {
    width: 100%;
    max-width: 285px;
    min-height: 209px;
    margin-bottom: 35px;
    border-radius: 10px;
  }

  .section-box_title2 {
    height: 35px;
    font-weight: 500;
    font-size: var(--font-size18);
    line-height: 35px;
    letter-spacing: 0.15em;
    margin-top: 35px;
    margin-bottom: 35px;
    color: #3D433F;
  }

  .section-box__desc2 {
    width: 455px;
    height: 227px;
    font-size: var(--font-size15);
    letter-spacing: 2px;
    line-height: 28px;
    font-weight: 400;
    text-align: left;
    padding: 0 15px;
  }

  .section-box__button1 {
    border: 0;
    background: var(--background-color714);
    border-radius: 10px;
    font-weight: 500;
    font-size: var(--font-size15);
    line-height: 23px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 85px auto 63px auto;
    padding: 10px 15px;
  }

  /* phần box tiếp theo */
  .box-content3 {
    width: 100%;
    min-height: 298px;
    margin: 0 auto;
    display: flex;
    background: #F1F1F1;
  }

  .box3 {
    padding-block: 34px 43px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: flex-end;
  }

  .section-box__img2 {
    width: 100%;
  }

  /* phần box tiếp theo */
  .box-content4 {
    background-image: url(../image/Group-51.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom left;
  }

  .box4 {
    padding-block: 143px 120px;
  }

  .content-box3 {
    margin-top: 147px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 26px;
  }

  .section_box3 {
    padding: 27px 13px 34px 21px;
    border-radius: 10px;
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.06), -4px -4px 25px rgba(0, 0, 0, 0.06);
  }

  .section-box__img3 {
    margin-bottom: 28px;
  }

  .section-box__desc3 {
    font-weight: 400;
    font-size: var(--font-size18);
    line-height: 28px;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
    color: #000000;
  }

  .section-box__title {
    font-weight: 500;
    font-size: var(--font-size15);
    line-height: 35px;
    letter-spacing: 0.15em;
    color: #3D433F;
  }

  /* Phần box tiếp theo */
  .box-content5 {
    background-image: url(../image/Group-52.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom right;
  }

  .section-content {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-block: 74px 150px;
  }

  .content-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 72px;
  }

  .section-box4 {
    width: 498px;
    height: auto;
    display: none;
  }

  .section-box__img4 {
    width: 100%;
  }

  .section-box5 {
    width: 100%;
    min-width: 460px;
    height: auto;
    margin-top: 180px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .section-box__title4 {
    font-weight: 500;
    font-size: var(--font-size25);
    line-height: 29px;
    letter-spacing: 0.15em;
    color: #000000;
    margin-bottom: 82px;
    text-align: center;
  }

  .section-box__button5 {
    padding: 15px 35px;
    border-radius: 10px;
    background-color: var(--background-color714);
    color: #fff;
    border: 0;
    font-size: var(--font-size15);
    font-weight: 500;
    letter-spacing: 3px;
  }

  .content-wrapper::before {
    position: absolute;
    content: '';
    display: none;
  }

  .content-wrapper::after {
    position: absolute;
    content: '';
    display: none;
  }


  /* phần footer */
  .section-footer {
    height: auto;
    background-color: #f1f1f1;
  }

  .footer {
    padding-bottom: 43px;
  }

  .footer-logo {
    padding-block: 28px;
  }

  .footer-img {
    width: 155px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-contact {
    margin-bottom: 34px;
  }

  .footer-title {
    font-weight: 500;
    font-size: var(--font-size30);
    line-height: 35px;
    letter-spacing: 0.15em;
    color: #3D433F;
    margin-bottom: 22px;
  }

  .footer-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .footer-desc {
    font-weight: 600;
    font-size: var(--font-size18);
    line-height: 21px;
    letter-spacing: 0.15em;
    color: #000000;
    margin-bottom: 10px;
  }

  .footer__link,
  .footer__end {
    font-weight: 500;
    font-size: var(--font-size20);
    line-height: 23px;
    letter-spacing: 0.15em;
    color: #000000;
    text-decoration: none;
  }

  .footer__data {
    margin-bottom: 102px;
  }

  .footer__social {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 66px;
  }

  .footer-bottom {
    text-align: center;
    padding: 62px 0;
  }

  .footer-payment {
    margin-bottom: 29px;
  }

  .footer-contact {
    margin-bottom: 40px;
  }

  .footer__data {
    margin-bottom: 35px;
  }

  .footer-box:first-child,
  .footer-box:last-child {
    display: flex;
    flex-direction: column-reverse;
  }

  .footer-box:first-child {
    order: 1;
  }

  .footer-box:last-child {
    order: 2;
  }

  .footer-box:nth-child(2) {
    order: 3;
    margin-bottom: 35px;
  }
}

@media (min-width: 768px) {}

@media (min-width: 1024px) {}